*{
  margin: 0;
  padding: 0 ;
  font-family:Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
#section{
  width: 100%;
  min-height: 70vh;
}
.containerrr{
  width: 100%;
  display: block;
  margin: auto;
  padding: 100px;
}
.content-section{
  float: left;
  width: 60%;
}
/*.content-section .content h1{
  margin-top: 20px;
  color: rgb(0, 0, 0);
  font-size: 24px;
}
.content-section .content p{
  margin-top: 10px;
  font-size: 15px;
  line-height: 1.5;
  color: rgb(0, 0, 0);
}
  */
/*-------------------------------our vision---------------------------*/
#wrapper{
  font-family: 'poppins',sans-serif;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
}
#wrapper h1{
  font-size: 3em;
  margin: 25px;
  font-weight: 500;
  color:  #000000;
}
.content-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width:1000px;
    margin: 30px auto;
 
}
.card
{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0,0,0.2);
    
}
/*----------------our team---------------*/

.wrapperr {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: 150px;
}
.wrapperr .title-team h1{
  text-align: center;
  padding-bottom: 5%;

}
.wrapperr i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapperr i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapperr i:first-child{
  left: -22px;
}
.wrapperr i:last-child{
  right: -22px;
}
.wrapperr .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
 /*----------------------------------contact us------------------------*/
.contact{
  position: relative;
  min-height: 100vh;
  padding: 0px 100px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.contact .content {
  max-width: 800px;
  text-align: center;
}
.contact .content h2 {
  font-size: 36px;
  font-weight: 500;
  color: rgb(0, 0, 0);
}
.contact .content p {

  font-weight: 300;
  color: rgb(0, 0, 0);
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container .contactInfo {
width: 50%;
display: flex;
flex-direction: column;
}
.container .contactInfo .box {
position: relative;
padding: 20px 0;
display: flex;
}
.container .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: #00bcd4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;

}
.container .contactInfo .box .text {
  display:flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  color: rgb(0, 0, 0);
  font-weight: 300;

}
.container .contactInfo .box .text h3 {
  font-weight: 500;
  color:#00bcd4;
}
.contactForm{
width: 40%;
padding: 40px;
background: #fff;
}
.contactForm h2 {
  font-size: 30px;
  color:#333;
  font-weight: 500;
}
.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input , .contactForm .inputBox
textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
  color:#00bcd4;
  font: size 12px;
  transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
  width: 100px;
  background: #00bcd4;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 10px;
  font-size: 18px;
}
    @media screen and (max-width: 900px) {
      .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
      }
    }
    @media screen and (max-width: 600px) {
      .wrapper .carousel {
        grid-auto-columns: 100%;
      }
    }